<html>
  <head>
      <meta charset="UTF-8">
  </head>
  <body>
    <section>
      <div>
        &#x1F601😁&#x1F44B
      </div>
      <div id="test">
        test1 &#x1F62D
        <div id="test2">
          test2 &#x1F62D
        </div>
      </div>
      <div id ="testEmojiImages">
        Test<img style="height: 1rem;" class="emoji" draggable="false" alt="😉" src="https://abs.twimg.com/emoji/v2/72x72/1f609.png"/>Twitter/Facebook
        <img style="height: 1rem;" class="emoji" draggable="false" alt="😉" src="https://abs.twimg.com/emoji/v2/72x72/1f609.png"/>
      </div>
    </section>
  </body>
</html>